{
  "name": "devcontainer-integrado",
  "dockerComposeFile": "../compose-dev.yml",
  "service": "backend",
  "workspaceFolder": "/workspace/backend",
  "forwardPorts": [3001],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "vscjava.vscode-java-pack",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "usernamehw.errorlens"
      ]
    }
  }
 
}
